events {
    worker_connections 1024;
}

http {
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=mycache:32m;



    server {
        listen 80;
        server_name localhost;

        location /images/ {
            root /files/;
        }

        location /site/ {
            proxy_pass http://localhost/images/dog.png;
            proxy_cache mycache;
            proxy_cache_valid any 1h;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_cache_min_uses 2;
            if ($http_x_refresh_cache = "true") {
                set $bypass_cache 1;
            }
            proxy_cache_bypass $bypass_cache;
        }
    }
}